#comment This file is the "source" that is generated using markdown-include
#comment "npm install markdown-include" then "./build.js" to generate.

# rpm-cookbook !heading
Cookbook of RPM techniques

## Overview !heading
I (Aaron D. Marasco) have been creating RPM packages since the CentOS 4 timeframe([1], [2], [3]). I decided to collate some of the things I've done before that I keep referencing in new projects, as well as answering some of the most common questions I come across. This should be considered a *complement* and *not a replacement* for the [*Fedora Packaging Guidelines*](https://fedoraproject.org/wiki/Category:Packaging_guidelines).

Each "chapter" is a separate directory, so any source code files are transcluded by [Travis-CI](https://travis-ci.com/github/AaronDMarasco/rpm-cookbook) using [`markdown-include`](https://www.npmjs.com/package/markdown-include), so they are available individually in the git repo. No need to copy and paste from your browser; clone the source!

Feel free to create a new chapter and submit a PR!
----

#include "../quick_tips/README.md"
----

## How to... !heading
### define Version, Release, etc. in another file, environment variable, etc. !heading
This is shown in:
 * [Importing a Pre-Existing File Tree](#importing-a-pre-existing-file-tree)
 * [Git Branch or Tag in Release](#git-branch-or-tag-in-release)
### call `rpmbuild` from a `Makefile` !heading
This is shown in:
 * [Importing a Pre-Existing File Tree](#importing-a-pre-existing-file-tree)
 * [Git Branch or Tag in Release](#git-branch-or-tag-in-release)
### disable debug packaging !heading
While **not recommended**, because debug packages are very useful, this is shown in:
 * [Importing a Pre-Existing File Tree](#importing-a-pre-existing-file-tree)
 * [Git Branch or Tag in Release](#git-branch-or-tag-in-release)
### include Jenkins Job Number in Release !heading
This is shown in the `git` chapter as [Jenkins (or Any CI) Build Number in Release](#jenkins-(or-any-ci)-build-number-in-release)
----

#include "../pre-existing_file_tree/README.md"
----

#include "../git/README.md"
----

#include "../multiple_versions/latest_symlink/README.md"
----

#include "../fake_buildhost/README.md"

  [1]: https://stackoverflow.com/search?q=user:836748+[rpm]
  [2]: https://stackoverflow.com/search?q=user:836748+[rpmbuild]
  [3]: https://stackoverflow.com/search?q=user:836748+[rpm-spec]
